<!DOCTYPE html>
<!-- TRANSLATION-ITEM: Update lang attribute if necessary. -->
<html class="no-js" lang="en">

    <head>

        <!-- ### Meta Data ### -->
        <meta charset="utf-8">
        <title>Eric Lortie</title>
        <meta name="description" content="Hi there.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


        <style>
          body, html {
            height: 100%;
          }

          #bg {
            /* The image used */
            background-image: url("bg3.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: 40% 50%;
          }
          .hi_there {
            width: 80%;
            position:relative;
            margin: 0px auto;
          }
          .text_box {
            padding:0.6rem;
            background:whitesmoke;
          }
          .text_box p {
            text-align: center;
          }
          .text_box a {
            font-weight: bold;
            color: #111;
            text-decoration: none;
          }
        </style>

    </head>

    <body>
      <div id="bg">
        <div class="hi_there">
          <div class="text_box">
            <p>Send me an <a href="mailto:elortie@protonmail.com">email</a>.</p>
            <p><a href="https://wizard.bio">Click here to go to my other website.</a></p>
          </div>
        </div>
      </div>
      <script type="text/javascript">
        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        document.getElementById('bg').style.backgroundImage="url(bg"+getRandomInt(1, 4)+".jpg)"; // specify the image path here
      </script>
    </body>

</html>
